TOGETHER_API_KEY=
OLLAMA_BASE_URL=http://localhost:11434

# You must provide a postgresql database url (this project uses neon database provider)
DATABASE_URL=

# Optional, if you want observability
HELICONE_API_KEY=
